# Socially

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socially/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socially/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/socially/fragments/: FragmentCreatepost.java  FragmentProfile.java  FragmentSearch.java  FragmentSetting.java  HomeFragment.java
app/src/main/java/com/example/socially/loginsignup/: ForgetPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_comment.xml  ic_delete.xml  ic_delete_grey.xml  ic_like_white.xml
app/src/main/res/layout/: activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_comment.xml  fragment_create_post.xml  fragment_profile.xml  fragment_profile_anim.xml  fragment_settings.xml  item_posts.xml  item_user.xml  layout_forgotpassword.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: main_nav_graph.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/socially/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
